spring.application.name=portfolio

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aarushshah8854@gmail.com
spring.mail.password=bymz tdwo xcut fpbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
